*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
}

h3{
    font-size: 24px;
}

p{
    font-size: 12px;
}
div.top-header{
    padding: 5%;
}

header{
    background-color: #EAC926;
}

header div.logo{
    width: 50%;
    padding: 10px;
}
header div.form{
    display: flex;
    width: 50%;
    border: #ebebeb;
   padding: #ebebeb;
    ;
}

header nav{
    font-size: 12px;
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
}

header .form .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}
header .form .submit{
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

div.burger-menu{
    text-align: center;
}

div.burger-menu i{
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}

article div.main-article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
   
}

.price{
    font-size: 18px;
    width: 30%;

}
.discount {
    width: 70%;
}
.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}


.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}

h3,
.description{
    color: #666;
}

section.banner img{
    width: 100%;
}

main{
    width: 90%;
    margin:0% auto;
   
    
}

main section article{
    background-color: #fff;
}

main section article img{
    width: 100%;
}

main section article i,
.discount{
    color: #39b54a;
}

main section article i {display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}
article {
    margin: 10px;
 }
.fa-truck { 
    border: solid 1px #39b54a;
    border-radius: 50%;
    width: 20%;
    height: 37%;
    padding: 2%;
    padding-left: 5%;
}
footer {
   margin:0% auto;
    background-color: #fff;
    width: 100%;
    
}
.pie {
    color: blue;
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    margin-top:30px;
}
p {
    text-align: center;
}
.fa-credit-card {
    margin-top: 50px;
}
.penultima-linea {
   margin-bottom: 3%;
}
.products{
    display: flex;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }
.product-desc-box > .product-delivery-icon{
        display: block;
        font-size: 16px;
        padding: 5px;
        width: 30px;
        height: 30px;
        border: 1px solid #39b54a;
        background-color: #FFF;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        top: -15px;
        }
.product-desc-box {
            position: relative;}
 @media (min-width: 361px){
     main section article .description{
    display: block; }
            
    main section article{
         box-shadow: 0px 0px 10px rgb(100, 100, 100);}
            
    main section div.products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;}
     main section div.products article{
         width: 50%;}
    .price,.discount{
         width: 50%;}
}
.lupa-logo {
    display: flex;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}            
 @media (min-width: 769px){
         main section div.products article{
        width: 22%;}
}
@media (min-width: 481px)and (max-width: 768px){
    main section div.products article{
   width: 40%;}
   nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
   }
   .tienda {
    display: flex;
   }
   .cuenta-personal {
    display: flex;
   }
   .top-header {
    display: flex;
   }
   .lupa-logo {
    width: 160%;
    align-content:end;
    align-items: center;
   }
   
header div.logo{
    width: 50%;
   
}
.form {
    display: flex;
}

}

#enviar-boton {
    background-color: #0044AA;
    color: #FFF;
}

.loguear {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: stretch;
    justify-content: center;
    background-color:#fff;
    padding: 10%;
   margin:1% ;
   border: 1px solid #fff;

    border-color:#D3D3D3;
}
.log {
    width: 100%;
    border-bottom: #666;
   
    font-size:150%;
   
}
.main-reg {
    display: flex;
    background-color:#fff;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.categoriadeinteres{
    background-color: #D3D3D3 ;
}
.elegi-foto{
    display: flex;
    flex-direction: column;

;
}
.col-bot{
    background-color: #0044AA;
    color: #D3D3D3;
}

   